# Custom builders that don't change often.
# 
# To update them run: 
#   $ gcloud builds submit --config builders.cloudbuild.yaml .
steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-f', 'Dockerfile.android', '-t', 'gcr.io/lofty-totality-214401/example-builder', '.']
  dir: 'examples'

images: ['gcr.io/lofty-totality-214401/example-builder']